<!doctype html>
<head>
 <title>Оценка тональности отзыва</title>
  <style type="text/css">
    body            { font-family: sans-serif; background: #eee; }
    h1, h2          { color: #377BA8; }
    h1, h2          { font-family: 'Georgia', serif; margin: 0; }
    h1              { border-bottom: 2px solid #eee; }
    h2              { font-size: 1.2em; }
    dl 		    {font-size: 120%; font-family: Verdana, Arial, Helvetica, sans-serif; color: #336;}
    .page           { margin: 2em auto; width: 35em;height:18em; border: 5px solid #ccc;
                  padding: 0.8em; background: white; }
  </style>
</head>
<body>
 <div class=page>
  <h1>Анализ тональности отзыва</h1>
  <form action="{{ url_for('index_page') }}" method=post>
    <dl>
        <dt>Введите пример отзыва на английском языке<br>
        <dd><textarea name=text rows=5 cols=40>{{ text }}</textarea>
        <dd><input type=submit value="Оценить">
    </dl>
  </form>
  <h2>Предсказание тональности отзыва:</h2>
  <h3>{{ prediction_message }}</h3>
 </div>
</body>
